header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'OCR A Extended',
        sans-serif;
        height: 100%;
        position: relative;
}

.logo {
    opacity: 0.5;
    transition: all .3s ease-in-out;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.logo img {
    height: 3rem;
    transition: all .3s ease-in-out;
}

.logo:hover img {
    transform: scale(1.05);
}

.logo:hover {
    opacity: 1;
}

.list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* width: 20%; */
    font-size: 1.2rem;
    font-weight: 200;
    padding: 10px;
}

.list a {
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    color: rgba(255, 255, 255, .7);
    transition: all .3s ease-in-out;
}

.list a:hover {
    color: rgba(255, 255, 255, 1);
}

.mobile {
    display: none;
}

.mobile-menu {
    position: fixed;
    top: 100px;
    left: -100%;
    height: calc(100vh - 100px);
    width: 100vw;
    transition: all .3s ease-in-out;

    flex-direction: column;
    align-items: center;
    
    z-index: 100;
}

.mobile-menu.active {
    left: 0;
}



@media (max-width: 768px) {
    .list {
        display: none;
    }

    .header {
        justify-content: flex-end;
    }

    .mobile-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        cursor: pointer;
        position: relative;
        z-index: 100;
    }

    .mobile-menu {
        display: flex;
        overflow: auto;
    }

    .mobile-menu .list {
        display: flex;
        flex-direction: column;
    }
}